$scriptsDir=~/.config/hypr/scripts
$lock=$scriptsDir/lockscreen

$mainMod = SUPER

exec=hyprctl setcursor Bibata-Modern-Ice 14
exec= $scriptsDir/monitor_config_home
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=gnome-keyring-daemon --start
exec-once=/usr/lib/polkit-kde-authentication-agent-1
env = XCURSOR_SIZE,18

exec-once=hyprpaper
exec-once=hypridle

exec-once=$scriptsDir/status &
exec-once=$scriptsDir/xdph &
# exec-once=blueman-applet &
exec-once=nextcloud &
exec-once=nm-applet &
exec-once=thunar --daemon
exec-once=mako &
exec-once=playerctld daemon &
