font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto




confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
